author: Jonghyun Lee
date: '2024-01-18'
link: https://huggingface.co/papers/2401.09048
opinion: placeholder
summary: This paper proposes a conditional diffusion model that integrates control
  over three-dimensional object placement with disentangled representations of global
  stylistic semantics from multiple exemplar images. The model uses depth disentanglement
  training to leverage the relative depth of objects as an estimator for absolute
  positions and introduces soft guidance for imposing global semantics on targeted
  regions. The resulting framework, Compose and Conquer, unifies these techniques
  to localize m...
tags:
- Deep Learning
- Computer Vision
- Emerging Applications of Machine Learning
thumbnail: https://cdn-uploads.huggingface.co/production/uploads/60f1abe7544c2adfd699860c/-yf5DxmvTrVDfbGeLFsZd.png
title: 'Compose and Conquer: Diffusion-Based 3D Depth Aware Composable Image Synthesis'
translated_path:
  ko: ../translated-papers/2401.09048/paper.ko.html
