date: "2024-01-18"
author: Jonghyun Lee
title: 'Compose and Conquer: Diffusion-Based 3D Depth Aware Composable Image Synthesis'
thumbnail: https://cdn-uploads.huggingface.co/production/uploads/60f1abe7544c2adfd699860c/-yf5DxmvTrVDfbGeLFsZd.png
link: https://huggingface.co/papers/2401.09048
summary: The paper presents a conditional diffusion model that integrates control over three-dimensional object placement with disentangled representations of global stylistic semantics from multiple exemplar images. The model uses depth disentanglement training and soft guidance to localize multiple conditions in a disentangled manner, allowing for the perception of objects at varying depths and the composition of localized objects with different global semantics....
opinion: placeholder
tags:
    - Supervised Learning
    - Deep Learning
    - Computer Vision
    - Natural Language Processing
