date: "2024-01-18"
author: Jonghyun Lee
title: 'Compose and Conquer: Diffusion-Based 3D Depth Aware Composable Image Synthesis'
thumbnail: https://cdn-uploads.huggingface.co/production/uploads/60f1abe7544c2adfd699860c/-yf5DxmvTrVDfbGeLFsZd.png
link: https://huggingface.co/papers/2401.09048
summary: The paper presents a conditional diffusion model that enables control over 3D object placement and disentangled representations of global stylistic semantics from multiple exemplar images. The model uses depth disentanglement training and soft guidance to localize multiple conditions in a disentangled manner. This integrated framework, Compose and Conquer, allows perception of objects at varying depths and offers a versatile framework for composing localized objects with different global semanti...
opinion: placeholder
tags:
    - Computer Vision
    - Deep Learning
