date: "2024-01-18"
author: Jonghyun Lee
title: 'Compose and Conquer: Diffusion-Based 3D Depth Aware Composable Image Synthesis'
thumbnail: https://cdn-uploads.huggingface.co/production/uploads/60f1abe7544c2adfd699860c/-yf5DxmvTrVDfbGeLFsZd.png
link: https://huggingface.co/papers/2401.09048
summary: This paper proposes a conditional diffusion model that integrates control over three-dimensional object placement with disentangled representations of global stylistic semantics from multiple exemplar images. The authors introduce depth disentanglement training and soft guidance to localize multiple conditions in a disentangled manner, allowing the model to perceive objects at varying depths and composite them with different global semantics. The integrated framework, called Compose and Conquer,...
opinion: placeholder
tags:
    - Computer Vision
    - Deep Learning
    - Explainable AI and Interpretability
