date: "2024-01-18"
author: Jonghyun Lee
title: 'Compose and Conquer: Diffusion-Based 3D Depth Aware Composable Image Synthesis'
thumbnail: https://cdn-uploads.huggingface.co/production/uploads/60f1abe7544c2adfd699860c/-yf5DxmvTrVDfbGeLFsZd.png
link: https://huggingface.co/papers/2401.09048
summary: This paper proposes a new diffusion model called Compose and Conquer (CnC) that can generate realistic images by integrating control over three-dimensional object placement and disentangled representations of global stylistic semantics from multiple exemplar images. The model uses depth disentanglement training and soft guidance to localize multiple conditions in a disentangled manner and allows for perception of objects at varying depths. The framework offers a versatile way to compose localize...
opinion: placeholder
tags:
    - Deep Learning
    - Computer Vision
