date: "2024-01-18"
author: Jonghyun Lee
title: 'Compose and Conquer: Diffusion-Based 3D Depth Aware Composable Image Synthesis'
thumbnail: https://cdn-uploads.huggingface.co/production/uploads/60f1abe7544c2adfd699860c/-yf5DxmvTrVDfbGeLFsZd.png
link: https://huggingface.co/papers/2401.09048
summary: |-
    Compose and Conquer (CnC) is a conditional diffusion model that integrates control over 3D object placement with disentangled representations of global stylistic semantics from multiple exemplar images.
    It uses depth disentanglement training to leverage the relative depth of objects as an estimator and introduces soft guidance to impose global semantics onto targeted regions. CnC localizes multiple conditions in a disentangled manner, allowing perception of objects at varying depths and offering...
opinion: placeholder
tags:
    - Computer Vision
    - Deep Learning
