date: "2024-01-18"
author: Jonghyun Lee
title: 'Compose and Conquer: Diffusion-Based 3D Depth Aware Composable Image Synthesis'
thumbnail: https://cdn-uploads.huggingface.co/production/uploads/60f1abe7544c2adfd699860c/-yf5DxmvTrVDfbGeLFsZd.png
link: https://huggingface.co/papers/2401.09048
summary: Compose and Conquer is a diffusion model that combines control over 3D object placement with disentangled representations of global stylistic semantics from multiple images. It incorporates depth disentanglement training and soft guidance to localize multiple conditions in a disentangled manner, allowing for versatile object composition with varying global semantics....
opinion: placeholder
tags:
    - Computer Vision
    - Deep Learning
    - Explainable AI and Interpretability
    - Natural Language Processing
    - Optimization and Learning Algorithms
