date: "2024-01-18"
author: Jonghyun Lee
title: 'Compose and Conquer: Diffusion-Based 3D Depth Aware Composable Image Synthesis'
thumbnail: https://cdn-uploads.huggingface.co/production/uploads/60f1abe7544c2adfd699860c/-yf5DxmvTrVDfbGeLFsZd.png
link: https://huggingface.co/papers/2401.09048
summary: The paper presents a conditional diffusion model that incorporates control over three-dimensional object placement with disentangled representations of global stylistic semantics from multiple exemplar images. The model leverages depth disentanglement training to estimate the absolute positions of unseen objects and introduces soft guidance to impose global semantics onto targeted regions. The integrated framework, Compose and Conquer, unifies these techniques to localize multiple conditions in ...
opinion: placeholder
tags:
    - Deep Learning
    - Computer Vision
