date: "2024-01-18"
author: Jonghyun Lee
title: 'Compose and Conquer: Diffusion-Based 3D Depth Aware Composable Image Synthesis'
thumbnail: https://cdn-uploads.huggingface.co/production/uploads/60f1abe7544c2adfd699860c/-yf5DxmvTrVDfbGeLFsZd.png
link: https://huggingface.co/papers/2401.09048
summary: The paper proposes a conditional diffusion model called Compose and Conquer (CnC) that integrates control over three-dimensional object placement with disentangled representations of global stylistic semantics from multiple exemplar images. It introduces depth disentanglement training to leverage the relative depth of objects as an estimator and soft guidance method to impose global semantics onto targeted regions. CnC unifies these techniques to localize multiple conditions in a disentangled ma...
opinion: placeholder
tags:
    - Computer Vision
    - Deep Learning
    - Unsupervised Learning
