date: "2024-01-18"
author: Jonghyun Lee
title: 'Compose and Conquer: Diffusion-Based 3D Depth Aware Composable Image Synthesis'
thumbnail: https://cdn-uploads.huggingface.co/production/uploads/60f1abe7544c2adfd699860c/-yf5DxmvTrVDfbGeLFsZd.png
link: https://huggingface.co/papers/2401.09048
summary: This paper presents a new conditional diffusion model that incorporates control over 3D object placement and disentangled representations of global stylistic semantics from multiple exemplar images. The model uses depth disentanglement training to identify the absolute positions of unseen objects and introduces soft guidance to impose global semantics onto targeted regions without the use of additional localization cues. The integrated framework, Compose and Conquer, allows for the localization ...
opinion: placeholder
tags:
    - Computer Vision
    - Deep Learning
    - Emerging Applications of Machine Learning
    - Unsupervised Learning
