author: Jonghyun Lee
date: '2024-01-18'
link: https://huggingface.co/papers/2401.09048
opinion: placeholder
summary: The paper presents a conditional diffusion model that integrates control
  over three-dimensional object placement with disentangled representations of global
  stylistic semantics from multiple exemplar images. It leverages depth disentanglement
  training and soft guidance to localize multiple conditions in a disentangled manner,
  allowing perception of objects at varying depths while offering a versatile framework
  for composing localized objects with different global semantics....
tags:
- Deep Learning
- Computer Vision
- Emerging Applications of Machine Learning
thumbnail: https://cdn-uploads.huggingface.co/production/uploads/60f1abe7544c2adfd699860c/-yf5DxmvTrVDfbGeLFsZd.png
title: 'Compose and Conquer: Diffusion-Based 3D Depth Aware Composable Image Synthesis'
translated_path:
  ko: ../translated-papers/2401.09048/paper.ko.html
