date: "2024-01-18"
author: Jonghyun Lee
title: 'Compose and Conquer: Diffusion-Based 3D Depth Aware Composable Image Synthesis'
thumbnail: https://cdn-uploads.huggingface.co/production/uploads/60f1abe7544c2adfd699860c/-yf5DxmvTrVDfbGeLFsZd.png
link: https://huggingface.co/papers/2401.09048
summary: The paper presents a conditional diffusion model for 3D depth aware composable image synthesis. The model incorporates control over 3D object placement and disentangled representations of global stylistic semantics from multiple exemplar images. It introduces depth disentanglement training to leverage the relative depth of objects as an estimator and soft guidance for imposing global semantics onto targeted regions. The integrated framework, Compose and Conquer (CnC), unifies these techniques to...
opinion: placeholder
tags:
    - Supervised Learning
    - Deep Learning
    - Computer Vision
