date: "2024-01-18"
author: Jonghyun Lee
title: 'Compose and Conquer: Diffusion-Based 3D Depth Aware Composable Image Synthesis'
thumbnail: https://cdn-uploads.huggingface.co/production/uploads/60f1abe7544c2adfd699860c/-yf5DxmvTrVDfbGeLFsZd.png
link: https://huggingface.co/papers/2401.09048
summary: This paper presents a conditional diffusion model that integrates control over three-dimensional object placement with disentangled representations of global stylistic semantics from multiple exemplar images. The model leverages depth disentanglement training and soft guidance to allow for the perception of objects at varying depths and the imposition of global semantics onto targeted regions. This integrated framework, Compose and Conquer (CnC), unifies these techniques to localize multiple con...
opinion: placeholder
tags:
    - Computer Vision
    - Deep Learning
    - Unsupervised Learning
